.App {
  text-align: center;
}
.nav_bar {
  display: flex;
  justify-content: space-between;
  border-bottom: 7px #cae846 solid;
}
.nav_link {
  font-family: "Freckle Face", cursive;
  font-size: 18px;
  transition: color 0.4s;
  color: white;
}
.nav_link:hover {
  color: #cc99cc;
}
.logo_main {
  transition: color 0.4s;
}
.logo_main:hover {
  color: #cc99cc;
}
.logo_text {
  font-family: "Zen Dots", cursive;
}
.link_container {
  margin-top: 5.5px;
}
.nav_active {
  background-color: #cc0000;
  border-radius: 20px;
}
.image_container {
  height: 500px;
}
.image_container img {
  max-width: 100%;
  height: auto;
}
.wrapper {
  position: relative;
  padding-bottom: 56.25%; /* 16:9 */
  padding-top: 25px;
  height: 0;
}
.wrapper iframe {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
}
.iframe_wrapper {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
  position: relative;
  padding-bottom: 56.25%; /* 16:9 */
  height: 0;
}

.iframe_wrapper iframe {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
}
.iframe_instance {
  max-width: 500px;
}
.flex_container_16by9 {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-gap: 0.8rem;
  margin-bottom: 0.6rem;
}
.potrait_9by16 {
  position: relative;
  padding-bottom: 177.777%;
  overflow: hidden;
  margin: 0 -109.7283%;
}
.potrait_9by16 iframe {
  position: absolute;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
  height: 500px;
}

.flex_container_9by16 {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-gap: 0.6rem;
}
.x {
  overflow: hidden;
}
.neg {
  position: relative;
  margin: 0 -109.7283%;
  padding: 88.8888888% 0;
}
.neg > iframe {
  position: absolute;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
}
.transparent_overlay {
  width: 100%;
  height: 100%;
  background-color: #cc99cc;
  z-index: 500;
}
@media (max-width: 1280px) {
  .flex_container_16by9 {
    grid-template-columns: repeat(2, 1fr);
    grid-gap: 0.6rem;
  }
  .flex_container_9by16 {
    grid-template-columns: repeat(2, 1fr);
    grid-gap: 0.6rem;
  }
}
@media (max-width: 500px) {
  .flex_container_16by9 {
    grid-template-columns: repeat(1, 1fr);
    grid-gap: 0.4rem;
  }
  .flex_container_9by16 {
    grid-template-columns: repeat(1, 1fr);
    grid-gap: 0.4rem;
  }
}
